.show-number-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 6rem;
  .title {
    padding: 0 6rem;
    font-size: var(--title-size);
  }
  .number-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    .number-item {
      height: 22rem;
      padding: 10% 20%;
      box-sizing: border-box;
      outline: var(--divider-weight) solid var(--divider-color);
      display: flex;
      margin: 1px;
      flex-direction: column;
      justify-content: space-around;
      position: relative;
      ::before {
        content: ' " ';
        position: absolute;
        left: 15%;
        top: 15%;
      }
      h1 {
        font-size: 5rem;
        text-align: end;
      }
      p {
        margin-top: 0.6rem;
        color: var(--desc-color);
      }
    }
  }
}
